# Product.CRUD

./: Product.CRUD.sln
App.API/: App.Endpoints.API.csproj  Program.cs  WeatherForecast.cs  (+1 more)
App.Core.Application/: App.Core.Application.csproj
App.Core.Application/Contracts/Application/: IIsUserManufactureProduct.cs
App.Core.Application/Contracts/Identity/: IAuthService.cs
App.Core.Application/Contracts/Persistence/: IGenericRepository.cs  IProductRepository.cs
App.Core.Application/DTOs/: ProductDto.cs
App.Core.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
App.Core.Application/DTOs/Product/Validators/: CreateProductDtoValidator.cs  ProductDtoValidator.cs  UpdateProductDtoValidator.cs
App.Core.Application/Exceptions/: ValidationException.cs
App.Core.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
App.Core.Application/Persistence/Contracts/: IGenericRepository.cs  IProductRepository.cs
App.Core.Application/Profiles/: MappingProfile.cs
App.Core.Application/Services/: IsUserManufactureProduct.cs
App.Core.Application/_IocConfigs/: ApplicationServicesRegistration.cs
App.Persistence/: App.Persistence.csproj  AppDbContext.cs  PersistenceServiceRegistration.cs
App.Persistence/Migrations/: 20230816230303_init.Designer.cs  20230816230303_init.cs  20230817001910_phone11digit.Designer.cs  20230817001910_phone11digit.cs  20230820225105_init.Designer.cs  20230820225105_init.cs  AppDbContextModelSnapshot.cs
App.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
(+31 files in other folders)
